<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://img.freepik.com/premium-photo/part-large-contemporary-openspace-bureau-diversity-programmers-with-row-laptops-computer-monitors-desks_236854-37228.jpg?w=740") no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family: "Poppins", sans-serif;
        }

        body::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 98.7vw;
            height: 164vh;
            background-color: rgba(23, 22, 22, 0.5);
            z-index: -1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(69, 18, 116, 0.8);
            font-family: "Poppins", sans-serif;
            position: sticky;
        }

        nav .right a {
            position: relative;
            font-size: 17px;
            font-weight: bold;
            color: #c57aff;
            text-decoration: none;
            padding: 6px 20px;
            transition: .5s;
        }

        nav .right a:hover,
        nav .right a#default {
            color: white;
        }

        nav .right a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid white;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 1;
            transition: .5s;
        }

        nav .right a:hover span,
        nav .right a#default span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .left {
            color: white;
            font-size: 22px;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .right li a {
            font-size: 10px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: -1;
            background-color: rgb(61 57 70 / 0%);
            backdrop-filter: blur(16px);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 1.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            list-style: none;
        }

        .sidebar li {
            width: 100%;
            margin-top: 10px;
            margin-left: 10px;
        }

        .sidebar a {
            width: 100%;
            position: relative;
            font-size: 17px;
            font-weight: bold;
            color: #c57aff;
            transition: .5s;
            margin-top: 29px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover,
        .sidebar a#default {
            color: white;
        }

        .sidebar a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 32%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid white;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 1;
            transition: .5s;
            margin-left: 86px;
            margin-top: 5px;
        }

        .sidebar a:hover span,
        .sidebar a#default span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .menu-button {
            display: none;
            list-style: none;
        }

        .contact-container {
            width: 77vw;
            height: 110vh;
            margin: 88px auto;
            backdrop-filter: blur(16px);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 1.1);
            border: rgba(255, 255, 255, 0.18);
        }

        .section-title h2 {
            font-size: 20px;
            font-weight: 500;
            padding: 36px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 2.5px;
            display: inline-block;
            background: rgb(159 69 243);
            margin: 4px 10px;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .contact form {
            width: 1052px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        form .input-box {
            display: flex;
            justify-content: space-between;
            width: 54vw;
        }

        .input-box .input-field {
            width: 45.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .textarea-field {
            width: 70.5%;
        }

        form .textarea-field {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .field .item {
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid rgb(159 69 243);
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: #ededed;
            margin: 12px 0;
        }

        .field .error .item {
            border-color: #d92025;
        }

        .field .item::placeholder {
            color: rgba(255, 255, 255, 0.432);
        }

        .field .error-txt {
            font-size: 14.5px;
            color: #d92025;
            text-align: left;
            margin: -5px 0 10px;
            display: none;
        }

        .field.error .error-txt {
            display: block;
        }

        form .textarea-field .item {
            resize: none;
        }

        form .textarea-field.error-txt {
            margin-top: -10px;
        }

        form button {
            padding: 12px 32px;
            background: rgb(159 69 243);
            border: none;
            outline: none;
            border-radius: 42px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: .5s;
            box-shadow: 0 0 10px rgb(159 69 243);
        }

        form button:hover {
            box-shadow: none;
        }

        footer {
            background-color: rgba(69, 18, 116, 0.8);
            padding: 20px;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer-content a {
            color: #c57aff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-content a:hover {
            color: white;
        }

        .copyright {
            font-size: 12px;
            color: #c57aff;
        }

        .social-media {
            margin-bottom: 10px;
            color: #c57aff;
        }

        .social {
            margin-bottom: 10px;
            color: #c57aff;
        }

        @media screen and (max-width: 360px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 99.9vw;
                height: 166vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 118vh;
                position: relative;
                z-index: 1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 80vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .input-box .input-field {
                width: 113%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .sidebar {
                height: 100vh;
                width: 250px;
                z-index: -1;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }

        }

        @media screen and (max-width: 375px) and (min-width: 361px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 100vw;
                height: 186vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 133vh;
                position: relative;
                z-index: 1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 80vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .input-box .input-field {
                width: 113%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .sidebar {
                height: 100vh;
                width: 250px;
                z-index: -1;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }

        }

        @media screen and (max-width: 390px) and (min-width: 376px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 99.9vw;
                height: 145vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 103vh;
                position: relative;
                z-index: 1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 80vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .input-box .input-field {
                width: 113%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .sidebar {
                height: 100vh;
                width: 250px;
                z-index: -1;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }
        }

        @media screen and (max-width: 414px) and (min-width: 391px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 99.9vw;
                height: 135.5vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 96vh;
                position: relative;
                z-index: 1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 80vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .input-box .input-field {
                width: 113%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .sidebar {
                height: 100vh;
                width: 250px;
                z-index: -1;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 415px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 100vw;
                height: 106.5vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 72vh;
                position: relative;
                z-index: -1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 55vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: space-between;
            }

            .input-box .input-field {
                width: 89.5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form .textarea-field .item {
                width: 365px;
                height: 90px;
            }

            .field .item {
                width: 75%;
                padding: 18px;
                background: transparent;
                border: 2px solid rgb(159 69 243);
                outline: none;
                border-radius: 6px;
                font-size: 16px;
                color: #ededed;
                margin: 12px 0;
            }

        }

        @media screen and (max-width: 820px) and (min-width: 769px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 99.9vw;
                height: 102vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 72vh;
                position: relative;
                z-index: -1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 55vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: space-between;
            }

            .input-box .input-field {
                width: 89.5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form .textarea-field .item {
                width: 390px;
                height: 90px;
            }

            .field .item {
                width: 75%;
                padding: 18px;
                background: transparent;
                border: 2px solid rgb(159 69 243);
                outline: none;
                border-radius: 6px;
                font-size: 16px;
                color: #ededed;
                margin: 12px 0;
            }

        }

        @media screen and (max-width: 912px) and (min-width: 821px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 100vw;
                height: 102vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 76vh;
                position: relative;
                z-index: -1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 55vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: space-between;
            }

            .input-box .input-field {
                width: 89.5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form .textarea-field .item {
                width: 428px;
                height: 125px;
            }

            .field .item {
                width: 75%;
                padding: 18px;
                background: transparent;
                border: 2px solid rgb(159 69 243);
                outline: none;
                border-radius: 6px;
                font-size: 16px;
                color: #ededed;
                margin: 12px 0;
            }

        }

        @media screen and (max-width: 1024px) and (min-width: 913px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 100vw;
                height: 161vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 102vh;
                position: relative;
                z-index: -1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 55vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: space-between;
            }

            .input-box .input-field {
                width: 89.5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form .textarea-field .item {
                width: 485px;
                height: 125px;
            }

            .field .item {
                width: 75%;
                padding: 18px;
                background: transparent;
                border: 2px solid rgb(159 69 243);
                outline: none;
                border-radius: 6px;
                font-size: 16px;
                color: #ededed;
                margin: 12px 0;
            }
        }

        @media screen and (max-width: 1280px) and (min-width: 1025px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            body::before {
                width: 100vw;
                height: 128vh;
                z-index: -1;
            }

            .contact-container {
                width: 88vw;
                height: 84vh;
                position: relative;
                z-index: -1;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 61vh;
            }

            .contact form {
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            form .input-box {
                display: flex;
                justify-content: space-between;
            }

            .input-box .input-field {
                width: 89.5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textarea-field {
                width: 70.5%;
            }

            form .textarea-field {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form .textarea-field .item {
                width: 600px;
                height: 125px;
            }

            .field .item {
                width: 75%;
                padding: 18px;
                background: transparent;
                border: 2px solid rgb(159 69 243);
                outline: none;
                border-radius: 6px;
                font-size: 16px;
                color: #ededed;
                margin: 12px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shrawani</div>
            <div class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                            width="27px" height="27px">
                            <path fill="#ffffff"
                                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg></a></li>
                <a href="./index.html">Home<span></span></a>
                <a href="./about.html">About<span></span></a>
                <a href="./contact.html" id="default">Contact<span></span></a>
            </div>
            <div class="right">
                <a href="./index.html" class="hideOnMobile">Home<span></span></a>
                <a href="./about.html" class="hideOnMobile">About<span></span></a>
                <a href="./contact.html" class="hideOnMobile" id="default">Contact<span></span></a>
            </div>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" width="27px" height="27px">
                        <path fill="#ffffff"
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg></a></li>

        </nav>
    </header>

    <div class="contact-container">
        <div class="section-title">
            <h2>Contact</h2>
        </div>

        <section class="contact">
            <form action="#">
                <div class="input-box">
                    <div class="input-field field">
                        <input type="text" placeholder="Full name" id="name" class="item" autocomplete="off">
                        <div class="error-txt name">Full name can't be blank</div>
                    </div>

                    <div class="input-field field">
                        <input type="text" placeholder="Email address" id="email" class="item" autocomplete="off">
                        <div class="error-txt email">Email address can't be blank</div>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field field">
                        <input type="text" placeholder="Phone no." id="phone" class="item" autocomplete="off">
                        <div class="error-txt">Phone no. can't be blank</div>
                    </div>

                    <div class="input-field field">
                        <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                        <div class="error-txt">Subject can't be blank</div>
                    </div>
                </div>

                <div class="textarea-field field">
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Your message" class="item"
                        autocomplete="off"></textarea>
                    <div class="error-txt">Message can't be blank</div>
                </div>

                <button type="submit">Send message</button>
            </form>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="social">
                Get in Touch
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shrawani-bhambare-98881128b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">LinkedIn</a> |
                <a href="https://github.com/Shrawanib06" target="_blank">GitHub</a>
            </div>
            <div class="copyright">
                <p>© Shrawani Bhambare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/script.js"></script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
            sidebar.style.zIndex = 1
            const contactcontainer = document.querySelector('.contact-container')
            contactcontainer.style.zIndex = -1
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
            const contactcontainer = document.querySelector('.contact-container')
            contactcontainer.style.zIndex = 1
        }
    </script>

</body>

</html>