<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            color: #fcf6f5ff;
            background: url("https://img.freepik.com/premium-photo/part-large-contemporary-openspace-bureau-diversity-programmers-with-row-laptops-computer-monitors-desks_236854-37228.jpg?w=740") no-repeat center;
            background-size: cover;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        body::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(23, 22, 22, 0.8);
            z-index: -1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(132, 0, 255, 0.3);
            font-family: "Poppins", sans-serif;
            position: sticky;
        }

        nav .right a {
            position: relative;
            font-size: 17px;
            font-weight: bold;
            color: #c57aff;
            text-decoration: none;
            padding: 6px 20px;
            transition: .5s;
        }

        nav .right a:hover,
        nav .right a#default {
            color: white;
        }

        nav .right a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid white;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 1;
            transition: .5s;

        }

        nav .right a:hover span,
        nav .right a#default span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .left {
            color: white;
            font-size: 22px;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .right li a {
            font-size: 10px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(61 57 70 / 0%);
            backdrop-filter: blur(16px);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 1.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            list-style: none;
        }

        .sidebar li {
            width: 100%;
            margin-top: 10px;
            margin-left: 10px;
        }

        .sidebar a {
            width: 100%;
            position: relative;
            font-size: 17px;
            font-weight: bold;
            color: #c57aff;
            transition: .5s;
            margin-top: 29px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover,
        .sidebar a#default {
            color: white;
        }

        .sidebar a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 32%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid white;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 1;
            transition: .5s;
            margin-left: 86px;
            margin-top: 5px;
        }

        .sidebar a:hover span,
        .sidebar a#default span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }


        .menu-button {
            display: none;
            list-style: none;
        }

        .container {
            text-align: center;
            margin: 178px auto;
            padding: 10px;
            font-family: "Poppins", sans-serif;
        }

        .container .name {
            font-size: 45px;
            text-shadow: 2px black;
        }

        .container .name span {
            color: #c57aff;
        }

        .container .title {
            line-height: 50px;
            font-size: 20px;
        }

        .container .btn {
            padding: 12px 32px;
            background: rgb(159 69 243);
            border: none;
            outline: none;
            border-radius: 42px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: .5s;
        }

        .btn:hover {
            box-shadow: 0 0 15px rgb(159 69 243);
        }

        @media screen and (max-width: 375px) {
            .left {
                font-size: 17px;
                letter-spacing: 1px;
            }

            .container {
                text-align: left;
                margin: 162px 20px;
                padding: 9px;
            }

            .container .name {
                font-size: 35px;
            }

            .container .title {
                line-height: 30px;
                font-size: 15px;
                padding-top: 7px;
            }

            .container .btn {
                border-radius: 42px;
                font-size: 15px;
                font-weight: 600;
                margin-top: 33px;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }

        }

        @media screen and (max-width: 414px) and (min-width: 376px) {
            .left {
                font-size: 19px;
                letter-spacing: 1px;
            }

            .container {
                text-align: left;
                margin: 203px 20px;
                padding: 9px;
            }

            .container .name {
                font-size: 50px;
            }

            .container .title {
                line-height: 30px;
                font-size: 20px;
                padding-top: 7px;
            }

            .container .btn {
                font-size: 16px;
                margin-top: 55px;
                font-weight: 600;
            }

            .sidebar li {
                margin-top: 22px;
                margin-left: 20px;
            }

            .hideOnMobile {
                display: none;
            }

            .menu-button {
                display: block;
            }
        }

        @media screen and (max-width: 549px) and (min-width: 415px) {
            .left {
                font-size: 20px;
                letter-spacing: 1px;
            }

            nav .right a {
                font-size: 15px;
                font-weight: bold;
                padding: 6px 20px;
            }

            .container {
                text-align: center;
                margin: 198px 20px;
                padding: 9px;
            }

            .container .name {
                font-size: 35px;
            }

            .container .title {
                line-height: 30px;
                font-size: 17px;
                padding-top: 7px;
            }

            .container .btn {
                border-radius: 42px;
                font-size: 15px;
                font-weight: 600;
                margin-top: 38px;
            }
        }

        @media screen and (max-width: 820px) and (min-width: 550px) {
            .left {
                font-size: 27px;
                letter-spacing: 1px;
            }

            nav .right a {
                font-size: 20px;
                font-weight: bold;
                padding: 6px 20px;
            }

            .container {
                text-align: center;
                margin: 365px 20px;
                padding: 9px;
            }

            .container .name {
                font-size: 50px;
            }

            .container .title {
                line-height: 30px;
                font-size: 21px;
                padding-top: 7px;
            }

            .container .btn {
                border-radius: 42px;
                font-size: 22px;
                font-weight: 600;
                margin-top: 55px;
            }
        }

        @media screen and (max-width: 912px) and (min-width: 821px) {
            .left {
                font-size: 29px;
                letter-spacing: 1px;
            }

            nav .right a {
                font-size: 27px;
                font-weight: bold;
                padding: 6px 20px;
            }

            .container {
                text-align: center;
                margin: 453px 20px;
                padding: 9px;
            }

            .container .name {
                font-size: 60px;
            }

            .container .title {
                line-height: 30px;
                font-size: 27px;
                padding-top: 7px;
            }

            .container .btn {
                border-radius: 42px;
                font-size: 26px;
                font-weight: 600;
                margin-top: 55px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shrawani</div>
            <div class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                            width="27px" height="27px">
                            <path fill="#ffffff"
                                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg></a></li>
                <a href="./index.html" id="default">Home<span></span></a>
                <a href="./about.html">About<span></span></a>
                <a href="./contact.html">Contact<span></span></a>
            </div>
            <div class="right">
                <a href="./index.html" class="hideOnMobile" id="default">Home<span></span></a>
                <a href="./about.html" class="hideOnMobile">About<span></span></a>
                <a href="./contact.html" class="hideOnMobile">Contact<span></span></a>
            </div>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" width="27px" height="27px">
                        <path fill="#ffffff"
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg></a></li>

        </nav>
    </header>

    <div class="Home">
        <div class="container">
            <div class="name">Hello, I'm <span>Shrawani Bhambare</span></div>
            <div class="title">Computer Science Student on a Learning Journey</div>
            <a href="Resume.pdf"><button class="btn">Download Resume</button></a>
        </div>
    </div>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>

</body>

</html>